VITE_SUPABASE_PROJECT_ID="blopjzszhewzjlubvktk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsb3BqenN6aGV3empsdWJ2a3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTY1NTksImV4cCI6MjA3MzUzMjU1OX0.69NRCsG0BDbQJE0eSCZYO3aSZUH5BZedan98Yb3h9dI"
VITE_SUPABASE_URL="https://blopjzszhewzjlubvktk.supabase.co"
